    # ---- Clawbot webhook (Telegram callbacks) ----
    location = /clawbot/callback {
        proxy_pass http://127.0.0.1:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    location = /clawbot/healthz {
        proxy_pass http://127.0.0.1:8090/healthz;
        proxy_set_header Host $host;
    }
    # ---- end Clawbot ----

